import pygame
import gamebox
import random


camera = gamebox.Camera(800, 600, full_screen=True)
stage = 1
image = 'running_{}'.format(str(int(stage)))+'.png'
character = gamebox.from_image(100, 570, 'spongebob_run.png')

ground = gamebox.from_color(1000, 580, "Peach Puff", 100000, 50)
ceiling = gamebox.from_color(1000, 15, "Peach Puff", 3050, 50)
character_jump = gamebox.from_image(character.x, character.y, 'spongebob_jump.png')
pizza_box = gamebox.from_image(1200 ,400, 'pizzabox.png')
cheese_list = [gamebox.from_image(1800,530,'lettuce.png'),gamebox.from_image(2200,530,'lettuce.png'),gamebox.from_image(1700,200,'tomato.png'),gamebox.from_image(2200,200,'tomato.png'),gamebox.from_image(1800,340,'cheese_slice.png'), gamebox.from_image(2200,340,'cheese_slice.png')]
pizza_list = [gamebox.from_image(character.x + 400, character.y -400, "pizza_slice.png"), gamebox.from_image(900, 150, "pizza_slice.png")]
cactus = gamebox.from_image(900, 372, 'hole.png')
cactus2 = gamebox.from_image(900, 430, 'hole_ceiling.png')
c2 = gamebox.from_color(900, 400, "Peach Puff", 300, 50)
wall_list = [gamebox.from_color(2700, 460, "Peach Puff", 50, 1500), gamebox.from_color(2000,400,"Firebrick",1000,25), gamebox.from_color(1900,235,"Firebrick",1000,25), gamebox.from_color(2500, -338, "Peach Puff", 50, 1500), gamebox.from_color(-1000, 400, "Peach Puff", 2000, 1200), gamebox.from_color(775, 270, "Peach Puff", 50, 500), gamebox.from_color(1025, 470, "Peach Puff", 50, 500), gamebox.from_color(1375, 470, "Peach Puff", 50, 500)]
boot_list = [gamebox.from_image(700, 530,"boot.png")]
spike_list = [gamebox.from_image(1079,543,"spikes.png"), gamebox.from_image(1139,543,"spikes.png"), gamebox.from_image(1199,543,"spikes.png"), gamebox.from_image(1259,543,"spikes.png"), gamebox.from_image(1319,543,"spikes.png")]
check_points = [gamebox.from_color(2430,230,"Black",90,1), gamebox.from_color(1450,400,"Black",120,1), gamebox.from_color(2600,-300,"Black",120,1)]  #  , gamebox.from_color(2430,210,"Black",90,10)]

start_check = 0
check = 0
time = 0
boot_check = 0
slice_count = 0
side_check = 0
box_check = 0
screen_check = 0
face_check = 0
jump_check = 0
cp_1 = 0
cp_2 = 0
restart_option = gamebox.from_text(character.x+280, 100, "Press Escape to Quit", "arial", 12, "red")



object_list = [ground, cactus, cactus2,ceiling, c2,pizza_box]

for i in range(len(pizza_list)):
    object_list.append(pizza_list[i])
for k in range(len(spike_list)):
    object_list.append(spike_list[k])

for j in range(len(wall_list)):
    object_list.append(wall_list[j])

for l in range(len(boot_list)):
    object_list.append(boot_list[l])
for m in range(len(cheese_list)):
    object_list.append(cheese_list[m])


def tick(keys):
    global time, check, character, slice_count, boot_check, box_check, screen_check, face_check, jump_check, cp_1,cp_2, stage

    if int(stage) >= 7:
        stage = 1
    image = 'running_{}'.format(str(int(stage)))+'.png'
    character_an = gamebox.from_image(character.x, character.y-10, image)
    character_an.scale_by(0.5)
    if pygame.K_m in keys:
        object_list.append(gamebox.from_color(character.x,character.y + 20,"Peach Puff",100,15))
    if screen_check == 0:
        if pygame.K_a in keys:
            camera.move(-595, 0)
            screen_check = 1
    if screen_check == 1:
        if pygame.K_d in keys:
            camera.move(595, 0)
            screen_check = 0
    camera.clear('Aquamarine')
    time += 1
    if time / 20 == int(time / 20):
        jump_check = 0
    if boot_check == 60:
        boot_check = 0
    boot_check += 1
    character.yspeed += 1
    character.speedx = 0
    y = character.y
    character.y = character.y + character.yspeed
    if y >= 0:
        y = 0
    if y < 0:
        y= -820
    coord = gamebox.from_text(character.x, y+ 50 , "X: {}".format(character.x) + " Y: {}".format(character.y), "arial", 15, "Black", bold=True)
    timer = gamebox.from_text(character.x, y + 70, "Time: {}".format(int(time / 30)), "arial", 15, "Black", bold=True)
    slice_counter = gamebox.from_text(character.x, y + 90, "Slices: {}".format(slice_count), "arial", 15, "Black", bold=True)
    box = gamebox.from_text(character.x, y+110, "Box: {}".format(box_check), "arial", 15, "Black", bold=True)
    death_screen = gamebox.from_image(character.x+280, 300, "you-died.png")

    if pygame.K_RIGHT in keys:
        character.speedx += 9.5
        character.x += 9.5
        if pygame.K_SPACE not in keys:
            stage += 1/1.3
        if face_check == 1:
            character_an.flip()
            face_check = 0
    if pygame.K_LEFT in keys:
        character_an.flip()
        character.speedx -= 9.5
        character.x -= 9.5
        if pygame.K_SPACE not in keys:
            stage += 1/1.3
    for i in range(len(object_list)):
        if character.bottom_touches(object_list[i]):
            character.yspeed = 0
            character.move_to_stop_overlapping(object_list[i])
            if pygame.K_SPACE in keys:
                stage = 5
                character.yspeed = -16

        if character.right_touches(object_list[i]) or character.left_touches(object_list[i]):
            character.move_to_stop_overlapping(object_list[i])
            if jump_check == 0:
                if pygame.K_SPACE in keys:
                    character.yspeed = -16
                    jump_check = 1
        if character.top_touches(object_list[i]):
            character.move_to_stop_overlapping(object_list[i])

    if pizza_box in object_list:
        if character.touches(pizza_box):
            box_check = 1
            object_list.remove(pizza_box)

    if character.bottom_touches(cactus):
        if pygame.K_DOWN in keys:
            character.y = cactus2.y + 100
    for i in range(len(boot_list)):
        boot_list[i].yspeed = 1
        if boot_check <= 30:
            boot_list[i].yspeed = -10
        if boot_check > 30:
            boot_list[i].yspeed = 10
        boot_list[i].y = boot_list[i].y + boot_list[i].yspeed
    for j in range(len(cheese_list)):
        cheese_list[j].xspeed = 1
        if boot_check <= 30:
            cheese_list[j].xspeed = -10
        if boot_check > 30:
            cheese_list[j].xspeed = 10
        cheese_list[j].x = cheese_list[j].x + cheese_list[j].xspeed
    if character.top_touches(cactus2):
        character.y = cactus.y
    for k in range(len(spike_list)):
        if character.touches(spike_list[k]):
            check = 1
    for p in range(len(pizza_list)):
        if pizza_list[p] in object_list:
            if character.touches(pizza_list[p]):
                slice_count += 1
                object_list.remove(pizza_list[p])
    if character.y >= 700:
        check = 1
    for j in range(len(boot_list)):
        if character.top_touches(boot_list[j]):
            check = 1
    for k in range(len(cheese_list)):
        if character.right_touches(cheese_list[k]) or character.left_touches(cheese_list[k]):
            if cheese_list[k] is not pizza_box:
                check = 1

    for i in range(len(object_list)):
        camera.draw(object_list[i])

    if character.x > 2530 and character.x < 2700 and character.y < 400 and character.y > -200:
        coord = gamebox.from_text(character.x, character.y -360, "X: {}".format(character.x) + " Y: {}".format(character.y), "arial", 15, "Black", bold=True)
        timer = gamebox.from_text(character.x, character.y -340, "Time: {}".format(int(time / 30)), "arial", 15, "Black", bold=True)
        slice_counter = gamebox.from_text(character.x, character.y -320, "Slices: {}".format(slice_count), "arial", 15, "Black", bold=True)
        box = gamebox.from_text(character.x, character.y -300, "Box: {}".format(box_check), "arial", 15, "Black", bold=True)
    camera.draw(timer)
    camera.draw(coord)
    camera.draw(slice_counter)
    camera.draw(box)
    check = 0
    if check == 1:
        character_an = gamebox.from_image(character.x,character.y,'crying.png')
        camera.draw(death_screen)
        camera.draw(restart_option)
        gamebox.pause()
    camera.draw(character_an)
    if character.x > 2500 and character.x < 2900 and character.y < 400 and character.y > -200:
        camera.move(character.speedx, character.speedy+1)
    else:
        camera.move(character.speedx, 0)
    if character.touches(check_points[0]):
        if cp_1 == 0:
            for i in range(6):
                camera.move(-100, 0)
            cp_1 = 1
    if character.touches(check_points[1]):
        if cp_2 == 0:
            for i in range(6):
                camera.move(100, 0)
            cp_2 = 1
    if character.touches(check_points[2]):
        if cp_2 == 1:
            for i in range(4):
                camera.move(0, -50)
            cp_2 = 0
    camera.display()


def main_menu(keys):
    global start_check
    camera.clear("Aquamarine")
    if pygame.K_c in keys:
        start_check = 1
    if start_check == 1:
        tick(keys)

    camera.display()

ticks_per_second = 30

# keep this line the last one in your program
gamebox.timer_loop(ticks_per_second, main_menu)
