import pygame
import gamebox
x = 800
y = 600

origin_x = 260
origin_y = 543
camera = gamebox.Camera(x, y)
background = []
check = 0
stage = 1
not_lame = gamebox.load_sound('notlame.wav')
hit_check = 0
hit_moment = 0
hit_interval = 0
circle_stage = 1
face_check = 0
time = 0
jump_check = 0
seconds = 0
minutes = 0
jf_stage = 1
spat_stage = 1
secretformula_check = 0
spat_check = 0
stick_check = 0
health = 3
bear_stage = 1
move_check = 0
platforms = [gamebox.from_image(5385, y/2 - y/6, "platform_kelp.png"),
             gamebox.from_image(5180,  y/2 - y/6, "platform_kelp.png")]
character = gamebox.from_image(origin_x, origin_y, 'spongebob_run.png')
ground = gamebox.from_color(0, y, "Peach Puff", 100000, 70)
house = gamebox.from_image(5320, y - 240, "house.png")
wall = [gamebox.from_color(0, y, "White", 520, 1000),
        gamebox.from_color(10000, y, "White", 520, 1000)]
bear_list = [gamebox.from_image(8500, y - y/10, "seabear_1.png"), gamebox.from_image(80300, y - y/10, "seabear_1.png"),
             gamebox.from_image(7500, y - y/10, "seabear_1.png"), gamebox.from_image(7300, y - y/10, "seabear_1.png"),
             gamebox.from_image(7000, y - y/10, "seabear_1.png"), gamebox.from_image(6000, y - y/10, "seabear_1.png"),
             gamebox.from_image(5500, y - y/10, "seabear_1.png"), gamebox.from_image(4500, y - y/10, "seabear_1.png"),
             gamebox.from_image(5000, y - y/10, "seabear_1.png"), gamebox.from_image(4000, y - y/10, "seabear_1.png"),
             gamebox.from_image(3500, y - y/10, "seabear_1.png"), gamebox.from_image(2500, y - y/10, "seabear_1.png"),
             gamebox.from_image(3000, y - y/10, "seabear_1.png")]
jump_list = [ground]
jf_list = [gamebox.from_image(5550, y/2 + y/7, "jellyfish_1.png"),
           gamebox.from_image(2850, y/2 + y/7, "jellyfish_1.png")]
kelp_list = []
for xy in range(4):
    kelp_list.append(gamebox.from_image(2550 + xy*30, y - y/15, "ground_kelp.png"))
    kelp_list.append(gamebox.from_image(2050 + xy*30, y - y/15, "ground_kelp.png"))
for x in range(3):
    platforms.append(gamebox.from_image(2100 + x*500, y/2+y/7, "platform_kelp.png"))
    platforms.append(gamebox.from_image(2100 + x*500, y/2 - y/7, "platform_kelp.png"))
    platforms.append(gamebox.from_image(3500 + x*240, y/2 - y/7, "platform_kelp.png"))
    platforms.append(gamebox.from_image(4900 + x*240, y/2 + y/7, "platform_kelp.png"))
    platforms.append(gamebox.from_image(6700 + x*240, 200, "platform_kelp.png"))
for i in range(4):
    jf_list.append(gamebox.from_image(800 + i*200, 500 - 15*i, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(1700 + 25*i, 440, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(4200 + 25*i, 320, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(4350 + 25*i, 370, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(4500 + 25*i, 420, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(4650 + 25*i, 560, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(6000 + 25*i, 400, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(6300 + 25*i, 450, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(6000 + 25*i, 550, "jellyfish_1.png"))
    jf_list.append(gamebox.from_image(6300 + 25*i, 300, "jellyfish_1.png"))


for jellyfish in jf_list:
    jump_list.append(jellyfish)
for platform in platforms:
    jump_list.append(platform)
for i in range(50):
    background.append(gamebox.from_image(x/2 + 1000*i, y/2, "backgrund.jpg"))
for j in range(len(background)):
    background[j].scale_by(1.3)

character.yspeed = 0
x_coord = 0

def tick(keys):
    global hit_interval, hit_moment, hit_check, health, secretformula_check, stick_check,\
        move_check, x, y, stage, face_check, time, seconds, minutes, jf_stage, check, \
        spat_stage, spat_check, bear_stage, circle_stage, x_coord
    hud = [gamebox.from_color(character.x, 0, "White", 100000, 115)]
    hit_interval += 1
    character.xspeed = 0
    character.yspeed += 1
    circle_check = 0
    time += 1
    jf_stage += 1/3
    spat_stage += 1/3
    bear_stage += 1/3
    if circle_stage >= 9:
        circle_stage = 8
    if time == 30:
        seconds += 1
        move_check = 0
    if time == 60:
        check = 0
        time = 0
        seconds += 1
    if seconds == 60:
        seconds = 0
        minutes += 1
    if int(seconds) < 10:
        second = '0{}'.format(str(seconds))
    else:
        second = str(seconds)
    if hit_moment + 30 == hit_interval:
        hit_check = 0
    for jellyfish in jf_list:
        if time < 30:
            jellyfish.yspeed = -2
        else:
            jellyfish.yspeed = 2
        jellyfish.y = jellyfish.y + jellyfish.yspeed
    for bear in bear_list:
        if time <= 30:
            bear.speedx = -10
        else:
            bear.speedx = 10
        bear.x = bear.x + bear.speedx
    character.y = character.y + character.yspeed


    # ----- GEN ANIMATION -----
    timer = gamebox.from_text(character.x - 225, y/25, "{}".format(str(int(minutes))) + ":{}".format(second), "haettenschweiler", 40, "Black")
    hud.append(timer)
    tie_hud = gamebox.from_image(character.x + x/2 + 115, y/20 - 10, "tie_hud.png")
    tie_hud.scale_by(0.68)
    hud.append(tie_hud)
    secretformula_hud_file = 'secretformula_check{}'.format(str(secretformula_check)) + ".png"
    secretformula_hud = gamebox.from_image(character.x - 50, y/20 - 5, secretformula_hud_file)
    hud.append(secretformula_hud)
    health_hud_file = 'health_hud_1.png'
    health_hud_a = gamebox.from_image(character.x + 300, y/20, health_hud_file)
    health_hud_b = gamebox.from_image(character.x + 375, y/20, health_hud_file)
    health_hud_c = gamebox.from_image(character.x + 450, y/20, health_hud_file)
    if health <= 2:
        health_hud_a = gamebox.from_image(character.x + 300, y/20, 'health_hud_0.png')
    if health <= 1:
        health_hud_b = gamebox.from_image(character.x + 375, y/20, 'health_hud_0.png')
    if health <= 0:
        health_hud_c = gamebox.from_image(character.x + 450, y/20, 'health_hud_0.png')
    hud.append(health_hud_a)
    hud.append(health_hud_b)
    hud.append(health_hud_c)
    stick_hud_file = "stick_check{}".format(str(stick_check)) + ".png"
    stick_hud= gamebox.from_image(character.x - 150, y/20 - 5, stick_hud_file)
    hud.append(stick_hud)
    spat_hud_file = "spat_check{}".format(str(spat_check))+".png"
    spat_hud = gamebox.from_image(character.x - 100, y/20, spat_hud_file)
    hud.append(spat_hud)
    if stage >= 7:
        stage = 1
    if spat_stage >= 4 or bear_stage >= 4:
        spat_stage = 1
        bear_stage = 1
    if int(jf_stage) == 8:
        jf_stage = 1
    sb = 'running_{}'.format(str(int(stage)))+'.png'
    character_an = gamebox.from_image(character.x, character.y - 10, sb)
    jf_file = 'jellyfish_{}'.format(str(int(jf_stage)))+'.png'
    jellyfish_an = []
    secretformula_file = 'secretformula_{}'.format(str(int(spat_stage)))+".png"
    secretformula = gamebox.from_image(7500, 500, secretformula_file)
    spat_file = 'spatula_{}'.format(str(int(spat_stage)))+".png"
    spatula = gamebox.from_image(5100, 100, spat_file)
    stick_file = 'stick_{}'.format(str(int(spat_stage)))+".png"
    stick = gamebox.from_image(2100, 100, stick_file)
    circle = gamebox.from_image(character.x, character.y + 30, 'circle_8.png')
    bear_an = []
    seabear_file = 'seabear_{}'.format(str(int(bear_stage)))+".png"
    for bear in bear_list:
        if character.x + 800 > bear.x and character.x - 800 < bear.x:
            bear_an.append(gamebox.from_image(bear.x, bear.y, seabear_file))
        else:
            if bear in bear_an:
                bear_an.remove(bear)


    for seabear in bear_an:
        if time > 30:
            seabear.flip()
    for jellyfish in jf_list:
        if character.x + 800 > jellyfish.x and character.x - 800 < jellyfish.x:
            jellyfish_an.append(gamebox.from_image(jellyfish.x, jellyfish.y, jf_file))
        else:
            if jellyfish in jellyfish_an:
                jellyfish_an.remove(jellyfish)
    character_an.scale_by(0.5)


    #  ----- INPUT -----
    if character.touches(ground) and stick_check == 1:
        if pygame.K_c in keys:
            circle_check = 1
        else:
            circle_check = 0
    if pygame.K_RIGHT in keys and circle_check == 0:
        character.xspeed += 9.5
        character.x += 9.5
        for item in hud:
            item.speedx += 9.5
        if face_check == 1:
            character_an.flip()
            face_check = 0
    if pygame.K_LEFT in keys and circle_check == 0:
        character.speedx -= 9.5
        character.x -= 9.5
        for item in hud:
            item.speedx -= 9.5
        if face_check == 0:
            character_an.flip()
            face_check = 1


    # ----- COLLISION -----
    for object in jump_list:
        if character.bottom_touches(object):
            if pygame.K_LEFT not in keys and pygame.K_RIGHT not in keys:
                stage = 1
            if pygame.K_LEFT in keys or pygame.K_RIGHT in keys and pygame.K_SPACE not in keys:
                stage += 1/1.3
            character.yspeed = 0
            character.move_to_stop_overlapping(object)
            if pygame.K_SPACE in keys:
                stage = 5
                character.yspeed = -16
    for w in wall:
        if character.touches(w):
            character.move_to_stop_overlapping(w)
    if character.touches(spatula) and spat_check == 0:
        spat_check = 1
        not_lame.play()
    if character.touches(stick) and stick_check == 0:
        stick_check = 1
        not_lame.play(0)
    if character.touches(secretformula) and secretformula_check == 0:
        secretformula_check = 1
        not_lame.play(0)
    for platform in platforms:
        if character.bottom_touches(platform):
            if pygame.K_DOWN in keys:
                character.y = character.y + y/10


    # ----- DEATH CHECK -----
    for jellyfish in jf_list:
        if character.bottom_touches(jellyfish):
            stage = 2
        if character.top_touches(jellyfish) and hit_check == 0:
            health -= 1
            hit_check = 1
            hit_moment = hit_interval
    for seabear in bear_an:
        if character.touches(seabear) and hit_check == 0 and circle_check == 0:
            health -= 1
            hit_check = 1
            hit_moment = hit_interval
        if circle_check == 1 and character.touches(seabear):
            health += 0
    if health == 0:
        character_an = gamebox.from_image(character.x, character.y, 'crying.png')
        gamebox.pause()


    # ----- DRAWING -----
    camera.clear("Black")
    for entry in background:
        camera.draw(entry)
    camera.draw(ground)
    camera.draw(house)
    for jellyfish in jellyfish_an:
        if character.x + 800 > jellyfish.x and character.x - 800 < jellyfish.x:
            camera.draw(jellyfish)
    if secretformula_check == 0:
        camera.draw(secretformula)
    if stick_check == 0:
        camera.draw(stick)
    if spat_check == 0:
        camera.draw(spatula)
    for seabear in bear_an:
        if character.x + 800 > seabear.x and character.x - 800 < seabear.x:
            camera.draw(seabear)
    if face_check == 1:
        character_an.flip()
    if circle_check == 1:
        camera.draw(circle)
    camera.draw(character_an)
    for entry in hud:
        camera.draw(entry)
    for platform in platforms:
        if character.x + 800 > platform.x and character.x - 800 < platform.x:
            camera.draw(platform)
    camera.move(character.speedx, 0)
    camera.display()
    if health == 0:
        x_coord = character.x

ticks_per_second = 60

gamebox.timer_loop(ticks_per_second, tick)

dist_x = origin_x - x_coord
'''
while health == 0:
    camera.move(dist_x, 0)
    character.x = origin_x
    character.y = origin_y
    health = 3
    gamebox.timer_loop(ticks_per_second, tick)
'''